{
  "name": "oauth-v2",
  "description": "OAuth 2.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0",
    "oauth-popup": "x-element/oauth-popup"
  },
  "keywords": [
    "web-components",
    "oauth"
  ]
}
